<?xml version="1.0" encoding="UTF-8"?><project name="Bibliothèque  de ses morts" company="" webLink="http://" view-date="2020-02-02" view-index="0" gantt-divider-location="586" resource-divider-location="300" version="2.0" locale="en_US">
    <description><![CDATA[rétroplanning pour le projets de ppe biblothèque]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd4" name="Begin date" width="10" order="1"/>
        <field id="tpd5" name="End date" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="apprentissage de logiciels" meeting="false" start="2019-12-18" duration="2" complete="0" expand="true"/>
        <task id="4" name="HTLM/CSS de la liste des livres de la bibliothèque(Leila)" color="#66ff66" meeting="false" start="2019-12-21" duration="57" complete="0" expand="true"/>
        <task id="15" name="HTLM/CSS de la liste des auteurs de la bibliothèque(Leila)" color="#66ff66" meeting="false" start="2019-12-21" duration="57" complete="0" expand="true"/>
        <task id="17" name="HTLM/CSS de l'accueil de la bibliothèque(Leila)" color="#66ff66" meeting="false" start="2019-12-21" duration="57" complete="0" expand="true"/>
        <task id="1" name="open classroom html/css" meeting="false" start="2019-12-18" duration="2" complete="0" expand="true"/>
        <task id="9" name="INSERT base de donnée louis" color="#cc00ff" meeting="false" start="2019-12-19" duration="19" complete="0" expand="true"/>
        <task id="6" name="Détail d’un livre" color="#cc00ff" meeting="false" start="2019-12-21" duration="8" complete="0" expand="true"/>
        <task id="7" name="Formulaire d’ajout d’un nouveau livre (et de ses auteurs)." color="#cc00ff" meeting="false" start="2020-01-05" duration="42" complete="0" expand="true"/>
        <task id="13" name="Formulaire de recherche d'un livre via isbn." color="#cc00ff" meeting="false" start="2020-01-05" duration="42" complete="0" expand="true"/>
        <task id="10" name="Apprentissage de PHP" color="#33ff00" meeting="false" start="2020-01-05" duration="29" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="368" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="152" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
