
.navbar {
	font-family: "Comic Sans Ms", "Verdana", sans-serif;
	font-weight: normal;
    font-style: normal;
}
body header .titre_du_site{
	color: black;
	text-align: center;
}
nav ul{
	list-style-type: none;
	display: flex;
	margin: 0;
  	padding: 0;
  	text: center;
}
nav li{
	border: solid black;
  	border-radius: 5px;
  	margin-right: 5px;
  	padding: 5px;
  	text-align: center;
}
header{
	background-color: ;
}
ul li a {
	text-decoration: none;
	color: inherit;

}
/*Mise en page commune à toutes les pages*/
#tousleslivres #auteur #accueil
{
	font-family: "Comic Sans Ms", "Verdana", sans-serif;
	font-weight: normal;
    font-style: normal;
}


/* Mise en page Tous les livres */

#tousleslivres {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;


}
img {
	float : left;
	width: 90px;
	height: 130px;
}

#livre {
	border: double;
	border-radius: 10px;
	padding: 12px;
	margin: 12px;
}

/* Mise en page auteur */
#tsauteur {
	border: double;
	border-radius: 10px;
	padding: 20px;
	margin: 20px;
	overflow: auto;
}
h3 {
	font-family: "Comic Sans Ms", "Verdana", sans-serif;
	font-weight: bold;
    font-style: italic;
    color: black;
    text-decoration: none;
    text-align: center;
}
h2 {
	font-family: "Comic Sans Ms", "Verdana", sans-serif;
	font-weight: bold;
    font-style: italic;
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: x-large;
}
img .logo{
	position: fixed;
	left: 10px;
	top: 10px;
}